
TZ=America/Denver

## cleanup
 0 20 * * * pi /usr/bin/find /home/pi/tmp -name "*.jpg" -mtime +1 -delete
15 20 * * * pi /usr/bin/find /home/pi/avc -name "*.jpg" -mtime +1 -delete
30 20 * * * pi /usr/bin/find /home/pi/arc -name "*.jpg" -mtime +1 -delete

## monitoring
3,13,23,33,43,53 6-20 * * * pi /home/pi/bin/monitor.pl upload
#4                6-20 * * * pi /home/pi/bin/mon_router.pl status_router.txt
0 7 * * * pi /usr/bin/rsync -avz /var/www/html/graphs uaws:www/vhosts/ixnay/htdocs/cams/rpib01

## network check
#*/10 6-20 * * * pi /usr/bin/sudo /home/pi/bin/wifi_cmd.pl check; sleep 30; /home/pi/bin/ppp_enable.pl

## webcam
#*/5 6-17 * * * pi /home/pi/bin/webcam.pl rpia01 "Peak Cam // 8,225 ft // Northwest View"         >> /home/pi/log/webcam 2>&1
#0   18   * * * pi /home/pi/bin/webcam.pl rpia01 "Peak Cam // 8,225 ft // Northwest View" offline >> /home/pi/log/webcam 2>&1
#*/5 6-19 * * * pi /home/pi/bin/shoot.pl >> /home/pi/log/webcam 2>&1
#0   20   * * * pi /home/pi/bin/shoot.pl >> /home/pi/log/webcam 2>&1

* 6-19 * * * pi /home/pi/bin/s2.pl >> /home/pi/log/webcam 2>&1
0   20 * * * pi /home/pi/bin/s2.pl >> /home/pi/log/webcam 2>&1


## shutdown
#55 20 * * * root /sbin/shutdown -h now

