ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
  ssid="EWCD_Guest"
  psk="water123"
}
network={
  ssid="pc-net1"
  psk="g0ld*4u5"
}
network={
  ssid="Michael's iPhone"
  psk="g0ld*4u5"
}
network={
  ssid="tomrhino"
  psk="g0ld*4u5"
}

