ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

## Phone
network={
  ssid="trphone"
  psk="g0ld*4u5"
  key_mgmt=WPA-PSK
}

## Castle Dale
network={
  ssid="EWCD_Guest"
  psk="water123"
}

## Pine Creek
network={
  ssid="pc-net1"
  psk="g0ld*4u5"
}

## Home
network={
  ssid="tomrhino"
  psk="g0ld*4u5"
  id_str="home"
}

