ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

#
# Phone
#

network={
  ssid="trphone"
  psk="g0ld*4u5"
  key_mgmt=WPA-PSK
}

#
# Pine Creek
#

network={
  ssid="pc-net1"
  psk="g0ld*4u5"
}

#
# Cherry Peak
#

network={
  ssid="Cherry Peak"
  psk="Skicherry#20"
}

network={
  ssid="Cherry Peak"
  psk="Skicherry#18"
}

network={
  ssid="Cherry Peak"
  psk="Skicherry#0"
}

network={
  ssid="CherryPeakResort"
  psk="Catchyou@thepeak"
}

#
# Castle Dale
#

network={
  ssid="EWCD_Guest"
  psk="water123"
}

#
# saint george
#

network={
  ssid="Anna"
  psk="annalou1"
}


#
# Home
#

network={
  ssid="trhino2"
  psk="g0ld*4u5"
  id_str="home"
}

