
TZ=America/Denver

## cleanup
 0 20 * * * pi /usr/bin/find /home/pi/tmp -name "*.jpg" -mtime +1 -delete
30 20 * * * pi /usr/bin/find /var/www/arc -name "*.jpg" -mtime +7 -delete

## monitoring
3,13,23,33,43,53 6-20 * * * pi /home/pi/repo/bin/monitor.pl upload
#4                6-20 * * * pi /home/pi/bin/mon_router.pl status_router.txt

## network check
#*/10 6-20 * * * pi /usr/bin/sudo /home/pi/bin/wifi_cmd.pl check; sleep 30; /home/pi/bin/ppp_enable.pl

## webcam
*/5 6-17 * * * pi /home/pi/bin/webcam.pl rpia01 "Peak Cam // 8,225 ft // Northwest View"         >> /home/pi/log/webcam 2>&1
0   18   * * * pi /home/pi/bin/webcam.pl rpia01 "Peak Cam // 8,225 ft // Northwest View" offline >> /home/pi/log/webcam 2>&1

## shutdown
#55 20 * * * root /sbin/shutdown -h now

